# enterprise-banking-platform

./: .env  .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
database/init/: 01_roles.sql  04_accounts.sql  05_transactions.sql  06_seed_roles.sql
database/schema/: 01_create_users.sql  02_users.sql  03_customers.sql  04_accounts.sql
database/seed/: 01_users.sql  02_users.sql
deployment/docker/: Dockerfile  devops-compose.yml
src/main/java/com/bank/config/: DBConnection.java
src/main/java/com/bank/controller/: AccountServlet.java  CustomerServlet.java  DashboardServlet.java  DepositServlet.java  LoginServlet.java  LogoutServlet.java  TransactionHistoryServlet.java  UserServlet.java  WithdrawServlet.java
src/main/java/com/bank/dao/: AccountDAO.java  CustomerDAO.java  DashboardDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/bank/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/bank/model/: Account.java  Customer.java  Dashboard.java  Transaction.java  User.java  user.java
src/main/java/com/bank/service/: AccountService.java  CustomerService.java  DashboardService.java  DepositService.java  LoginService.java  TransactionService.java  TransferService.java  UserService.java  WithdrawService.java
src/main/java/com/bank/util/: ReferenceGenerator.java  TransactionType.java
src/main/webapp/: 403.jsp  accounts.jsp  add-user.jsp  customers.jsp  dashboard.jsp  deposit.java  deposit.jsp  edit-account.jsp  edit-customer.jsp  edit-user.jsp  login.jsp  transaction-history.jsp  users.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css  style.css
src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
